codeunit 80203 "BA Install"
{
    Subtype = Install;
    Permissions = tabledata "G/L Entry" = RIMD,
        tabledata "Cust. Ledger Entry" = RIMD,
        tabledata "Vendor Ledger Entry" = RIMD;

    trigger OnInstallAppPerCompany()
    begin
        InstallData();
    end;

    procedure InstallData()
    var
        EnvInfo: Codeunit "Environment Information";
    begin
        if not EnvInfo.IsProduction() then
            exit;
        if CompanyName() <> 'Texas Transportation Group' then
            exit;

        // PopulateCustomerEntries();
        // PopulateVendorEntries();
        // ClearMultiLoadNos()
        // FixMultiLoadNos();
        // PopulateManualMultiLoadNos();
    end;

    local procedure PopulateCustomerEntries()
    var
        CustLedgerEntry: Record "Cust. Ledger Entry";
        SalesInvHeader: Record "Sales Invoice Header";
        DataTrans: DataTransfer;
    begin
        DataTrans.SetTables(Database::"Sales Invoice Header", Database::"Cust. Ledger Entry");
        DataTrans.AddSourceFilter(SalesInvHeader.FieldNo("Pre-Assigned No."), '<>%1', '');
        DataTrans.AddJoin(SalesInvHeader.FieldNo("Posting Date"), CustLedgerEntry.FieldNo("Posting Date"));
        DataTrans.AddJoin(SalesInvHeader.FieldNo("No."), CustLedgerEntry.FieldNo("Document No."));
        DataTrans.AddFieldValue(SalesInvHeader.FieldNo("Pre-Assigned No."), 70201);
        DataTrans.CopyFields();
    end;



    local procedure PopulateVendorEntries()
    var
        VendLedgerEntry: Record "Vendor Ledger Entry";
        PurchInvHeader: Record "Purch. Inv. Header";
        DataTrans: DataTransfer;
    begin
        DataTrans.SetTables(Database::"Purch. Inv. Header", Database::"Vendor Ledger Entry");
        DataTrans.AddSourceFilter(PurchInvHeader.FieldNo("Pre-Assigned No."), '<>%1', '');
        DataTrans.AddJoin(PurchInvHeader.FieldNo("Posting Date"), VendLedgerEntry.FieldNo("Posting Date"));
        DataTrans.AddJoin(PurchInvHeader.FieldNo("No."), VendLedgerEntry.FieldNo("Document No."));
        DataTrans.AddFieldValue(PurchInvHeader.FieldNo("Pre-Assigned No."), 70202);
        DataTrans.CopyFields();
    end;

    local procedure ClearMultiLoadNos()
    var
        GLEntry: Record "G/L Entry";
        DataTrans: DataTransfer;
    begin
        DataTrans.SetTables(Database::"G/L Entry", Database::"G/L Entry");
        DataTrans.AddSourceFilter(GLEntry.FieldNo("BA Multi-Load No."), '<>%1', '');
        DataTrans.AddConstantValue('', 50101);
        DataTrans.CopyFields();
    end;


    local procedure FixMultiLoadNos()
    var
        GLEntry: Record "G/L Entry";
        RecRef: RecordRef;
        MultiLoadNos: Text;
        i: Integer;
    begin
        GLEntry.SetFilter("BA Multi-Load No.", '<>%1', '');
        if GLEntry.FindSet() then
            repeat
                MultiLoadNos := GLEntry."BA Multi-Load No.";
                if not MultiLoadNos.Contains(',') then begin
                    GLEntry."BA Multi-Load No." := '';
                    RecRef.GetTable(GLEntry);
                    RecRef.Field(50101).Value(CopyStr(MultiLoadNos, 1, RecRef.Field(50101).Length()));
                    RecRef.Modify(false);
                    RecRef.Close();
                    i += 1;
                end
            until GLEntry.Next() = 0;
    end;


    local procedure PopulateManualMultiLoadNos(): Text
    var
        GLEntry: Record "G/L Entry";
        s: array[21] of Text;
        EntryNos: array[21] of Integer;
        i: Integer;
    begin
        s[1] := 'AL-1096678,1123294,1124575,1121808,1108790,AL-1102024,AL-1091262,AL-1082117,AL-1058309,AL-1026875,AL-1016764,1158936,1158809,1159037,1157808,1158153,1158450,1159937,1158472,1158034,1157569,1157580,1158496,1158861,1158432,1159185,1158436,1157861,1157905,1159307,1157648,1158895,1158751,1158459,1158415,1159570,1159961,1158902,1158903,1157577,1159100,1158156,1157756,1158482,1157723,1158933,1159270,1158443,1159424,1158814,1158036,1159922,1157371,1159083,1159272,1157800,1157707,1158488,1157748,1157878,1157836,1158053,1157846,1158802,1158423,1159571,1159517,1158494,1158430,1159477,1158464,1159798,1157191,1157694,1158151,1158939,1158807,1158038,1158437,1157370,1158491,1158452,1156852,1158894,1159231,1158030,1158760,1157844,1158411,1157355,1158991,1158793,1158458,1158942,1158887,1157912,1157753,1158499,1159367,1158901,1158479,1158412,1158057,1159031,1159035,1159028,1158431,1158329,1158405,1158033,1157011,1159038,1158601,1157008,1158438,1158938,1157835,1157799,1159316,1157369,1158480,1159041,1158466,1113448A,1136485,1134386,1134758,AL-1026493,AL-1052123,1102202,1083146,1128938,1126645,1126594,1122691,AL-1054891,1123413,AL-1096878,AL-1027409,1121862,1121807,AL-1014540,AL-1021308,AL-1048028,1119242,AL-1080527,1109115,AL-1052493,1118222,AL-1023064,1119329,1116257,1118181,1104927,AL-1050236,1116356,1116495,1116524,1112591,1116602,1113606,AL-1099150,1115806,AL-1097460,1115061,1114827,1113508,1113448,1104744,AL-1024300,1111815,1111796,1106420,AL-1014279,1110329,1108619,1107930,1107867,1109275,AL-1057821,1106706,1109166,1108601,1107056,1106892,AL-1055264,AL-1077165,1110117,AL-1091571,1106355,1105997,AL-1030469,1106008,AL-1017516,AL-1096252,1104908,1104185,1104660,1103676,AL-1103141,AL-1020789,AL-1101201,AL-1101812,AL-1100910,AL-1097575,AL-1102513,AL-1076829,AL-1099108,AL-1101474,AL-1101059,AL-1102135,AL-1100289,AL-1099654,AL-1099518,AL-1099051,AL-1098061,AL-1097884,AL-1096187,AL-1097596,AL-1096188,AL-1095847,AL-1073847,AL-1097334,AL-1096872,AL-1096260,AL-1094668,AL-1093486,AL-1093388,AL-1091894,AL-1091608,AL-1091875,AL-1091152,AL-1022355,AL-1086801,AL-1068116,AL-1076906,AL-1081071,AL-1067259,AL-1071993,AL-1081509,AL-1081488,AL-1080231,AL-1080092,AL-1080182,AL-1079483,AL-1079918,AL-1079482,AL-1076416,AL-1077372,AL-1071700,AL-1074815,AL-1073364,AL-1048843,AL-1071994,AL-1071976,AL-1069455,AL-1068370,AL-1065465,AL-1065508,AL-1056472,AL-1055210,AL-1062501,AL-1061635,AL-1055774,AL-1056443,AL-1053401,AL-1042346,AL-1050844,AL-1050679,AL-1050515,AL-1048458,AL-1048845,AL-1047140,AL-1047007,AL-1045008,AL-1046952,AL-1046157,AL-1045757,AL-1043887,AL-1044935,AL-1039471,AL-1041239,AL-1030954,AL-1033528,AL-1038204,AL-1037757,AL-1035242,AL-1036445,AL-1030920,AL-1032716,AL-1031094,AL-1031018,AL-1031016,AL-1031319,AL-1027943,AL-1026575,AL-1017888,AL-1025137,AL-1021591,AL-1021338,AL-1020814,AL-1020974,AL-1018851,AL-1017238,AL-1015305,AL-1014101,AL-1013711,AL-1013320,AL-1013382,AL-1012114';
        s[2] := '1171333,1170960,1171233,1171212,1169359,1170991,1170982,1170794,1170769,1170685,1170683,1170582,1169243,1170529,1169151,1169328,1170520,1169137,1170476,1170475,1169156,1170409,1170372,1170371,1170315,1170128,1170068,1169485,1169329,1170049,1170003,1170208,1169922,1169888,1169887,1169886,1169881,1169880,1169879,1169837,1169834,1169468,1169766,1169744,1169525,1169127,1169123,1169122,1169081,1169079,1169077,1168698,1167287,1168742,1168439,1168304,1168341,1168718,1168321,1167588,1167525,1168165,1167703,1167909,1168157,1167515,1167288,1167271,1166933,1165621,1170595,1170588,1170584,1170397,1167219,1170275,1170211,1170209,1170207,1170206,1170186,1170170,1170151,1170150,1169571,1170088,1170086,1170082,1170080,1170037,1169956,1169911,1169907,1169913,1169940,1169912,1169908,1169906,1169728,1169721,1169702,1169574,1169572,1169556,1169527,1169513,1169499,1169476,1169449,1169400,1169353,1169335,1169334,1169332,1169326,1169242,1169208,1169232,1169230,1169106,1169105,1169104,1169103,1169102,1169101,1169100,1169093,1169092,1169089,1169088,1168272,1168441,1168564,1169064,1169051,1169049,1169048,1169047,1169046,1168659,1168957,1168878,1168872,1168867,1168860,1168856,1168761,1168746,1168297,1168756,1168292,1168280,1168295,1168303,1168318,1168289,1168284,1168724,1168285,1168288,1167653,1168699,1168706,1168705,1168702,1168697,1168335,1168336,1167236,1168234,1168476,1168268,1168473,1168446,1168368,1168358,1168306,1168330,1168302,1168290,1168253,1167928,1167907,1167869,1167860,1167855,1167645,1167528,1167247,1167168,1167072,1166155,1166914,1166776,1166717,1166651,1166573,1165503,1165086,1165024';
        s[3] := '1171425,1172376,1172142,1172106,1172105,1172104,1172103,1172047,1172035,1172014,1171974,1171966,1171964,1171956,1170745,1171907,1171926,1171915,1171908,1171895,1171892,1171886,1171890,1171887,1171875,1171848,1171644,1171636,1171632,1171595,1171589,1171565,1171555,1169893,1171421,1171375,1171372,1171353,1171352,1171291,1171350,1171346,1169877,1171344,1171343,1170880,1170879,1171296,1171189,1171181,1171164,1170406,1169874,1170321,1170822,1170274,1170996,1170990,1170985,1170961,1170947,1170276,1170882,1170878,1170877,1170876,1170864,1170858,1170411,1170852,1170416,1169900,1170835,1170823,1169747,1170620,1169578,1170514,1170480,1169891,1170421,1170420,1170332,1170410,1170408,1170400,1170395,1170394,1170392,1170378,1170328,1169870,1170331,1170327,1169895,1170325,1170323,1170144,1169898,1169897,1169878,1169531,1169730,1169723,1169616,1169551,1169526,1169450,1169446,1169234,1169094,1168873,1168823,1168755,1168736,1168563,1167620,1167650,1167290,1167209,1167047,1166773,1166192,1166500,AL-1023099,1165254';
        s[4] := '1188912,1187175,1187949,1187371,1188924,1187762,1187141,1188068,1189122,1188967,1188965,1188905,1188558,1185959,1188472,1187429,1186980,1187935,1187162,1187151,1188903,1188659,1187786,1188101,1188121,1187969,1187837,1187139,1187925,1186439,1188902,1188102,1187952,1187840,1188402,1188479,1187514,1187453,1187420,1186620,1186425,1186212,1188831,1187835,1188989,1188888,1188760,1188502,1187578,1188638,1184454,1189114,1187090,1188157,1187140,1185954,1187843,1187143,1187575,1188913,1187531,1187743,1188169,1187528,1186991,1186629,1185120,1188988,1188572,1188407,1187108,1188656,1188256,1188075,1188223,1188489,1187094,1188421,1187427,1188527,1188522,1187833,1187184,1188529,1188115,1188254,1187422,1187145,1188504,1187734,1186045,1186007,1186915,1186263,1186204,1185499,1184049,1187550,1184187,1187787,1186093,1187164,1187149,1187402,1185064,1188492,1187209,1187190,1187170,1187760,1187565,1187211,1187189,1187210,1188891,1188072,1188167,1187078,1188097,1188573,1186983,1185971,1186164,1186894,1186887,1184806,1186979,1186672,1186671,1187135,1186632,1186026,1185965,1187695,1188259,1187659,1185913,1185642,1186038,1186923,1185644,1184112,1186353,1186472,1186257,1184620,1186346,1186237,1186234,1185392,1185057,1184087,1184879,1183062,1185827,1185826,1185745,1182197,1181678';
        s[5] := '1047730-1,1047442-1,1187147,1189648,1189098,1189691,1189090,1187756,1189409,1188040,1188295,1189296,1188651,1187813,1187759,1189448,1189635,1189556,1188663,1189172,1188571,1188525,1188374,1187909,1186431,1188648,1187940,1187920,1188467,1188910,1189946,1189295,1188092,1189117,1189021,1187799,1188392,1187803,1187918,1188376,1189385,1189020,1188288,1187957,1190103,1188702,1188685,1190095,1188883,1188686,1189004,1188999,1188655,1189175,1188997,1188896,1188680,1188681,1188645,1187809,1188593,1189935,1189915,1189652,1189649,1188675,1187798,1189327,1189017,1187065,1188879,1187846,1189001,1189022,1188469,1187818,1189634,1188232,1189941,1189245,1189253,1189018,1188782,1188690,1189557,1189180,1188952,1188951,1188946,1188921,1188919,1189425,1189160,1188532,1189453,1189162,1189161,1187916,1187673,1187671,1187581,1189304,1189585,1189100,1189099,1188283,1187824,1188079,1187430,1188950,1188805,1188114,1188149,1185952,1189653,1188806,1188487,1188486,1188480,1188078,1188466,1188688,1189103,1188761,1189019,1188693,1187868,1189302,1188998,1189692,1188287,1187869,1189410,1189584,1189097,1188231,1187582,1187067,1187061,1188634,1186339,1187945,1188961,1188911,1188698,1187819,1187810,1189032,1188834,1188668,1188646,1187861,1189432,1189101,1187951,1188315,1188314,1188309,1188303,1188093,1187943,1188285,1187862,1189429,1189165,1188321,1187741,1189301,1188319,1188307,1187740,1187853,1187772,1187449,1188710,1188706,1188679,1188222,1187445,1187847,1189626,1166849,1047441-1,1047431-1,1137347,AL-1066404';
        s[6] := '1191365,1190088,1190349,1187931,1190951,1191113,1189680,1190558,1190741,1191288,1190554,1188885,1191276,1190531,1190888,1190601,1191324,1189629,1190953,1190930,1190885,1190543,1191277,1190965,1190956,1189303,1189346,1189389,1189819,1189564,1180054,1190361,1188852,1189937,1190193,1189802,1190105,1190185,1190180,1189938,1189936,1189561,1191289,1191281,1190767,1190537,1190192,1190186,1190063,1190062,1189254,1188851,1191490,1191422,1191421,1191279,1191052,1190954,1190025,1190949,1190065,1189970,1188958,1189756,1190634,1190550,1190075,1189645,1189313,1189271,1190539,1189633,1188854,1190239,1190671,1190559,1190957,1189671,1188853,1191137,1190842,1190832,1190542,1189309,1190143,1189613,1190857,1190847,1190675,1189281,1190856,1190569,1190547,1190273,1189673,1190064,1189734,1190896,1190282,1189311,1190170,1188855,1189027,1191233,1190368,1189488,1188653,1189741,1189777,1190750,1189643,1189797,1190194,1190054,1189181,1190072,1189316,1189280,1191316,1190175,1191341,1189750,1189768,1189292,1188893,1188665,1191492,1189782,1191321,1191018,1190757,1190672,1190635,1189650,1189721,1190551,1190190,1189922,1189764,1191441,1191431,1190768,1190568,1190549,1190560,1190545,1189471,1190562,1186368,1189719,1189506,1188509,1190472,1190011,1189999,1188884,1189642,1189565,1189617,1189308,1187860,1186943,1190469,1187448,1189791,1188233,1189616,1188610,1189179,1189560,1188674,1188671,1189812,1190104,1190929,1190340,1190676,1190412,1190003,1189966,1189686,1189932,1189687,1190928,1190748,1189795,1190438,1190447,1190319,1190445,1190324,1190440,1190435,1190430,1189838,1189319,1189826,1190643,1190473,1190745,1189804,1189326,1189823,1189825,1190698,1188931,1189897,1188170,1189965,1189593,1187854,1187806,1187773,1190305,1189682,1189298,1187829,1190040,1189324,1189197,1189023,1188890,1188063,1187844,1189459,1189321,1188672,1188669,1189943,1188667,1188526,1188160,1187907,1186977,1189182,1188094,1190436,1190315,1189026,1189487,1190320,1190066,1189742,1188095,1189177,1189282,1188292,1188039,1190149,1190653,1190303,1188404,1188490,1189310,1186888,1189006,1187783,1187714,1188568,1187866,1188678,1185998,1188106,1188930';
        s[7] := '1190816,1191593,1191339,1191678,1191465,1191144,1191340,1192084,1192261,1191801,1190814,1192407,1192403,1192679,1192408,1192398,1192062,1191794,1191665,1191191,1192265,1192681,1192725,1192119,1189716,1191763,1192193,1190522,1190494,1191768,1191609,1191666,1190869,1190865,1191564,1191374,1190796,1191177,1191165,1191163,1191670,1191595,1191672,1191664,1191663,1190897,1191171,1191161,1191159,1191417,1189195,1192777,1192699,1192682,1192410,1191103,1190759,1191748,1191523,1191045,1191044,1191915,1191914,1191910,1191909,1190880,1192356,1192256,1192208,1192121,1192091,1191916,1191913,1189717,1192624,1191815,1191343,1189892,1189889,1192273,1192268,1192697,1192079,1191473,1190990,1190826,1189724,1190144,1192434,1191968,1191676,1191659,1190825,1191167,1192274,1190351,1192524,1192209,1190867,1190496,1192427,1192485,1192225,1191065,1191185,1190860,1190679,1190164,1192549,1190837,1191101,1191597,1192459,1191738,1191599,1190863,1192447,1191612,1191607,1191596,1191594,1191592,1191347,1190871,1189779,1192497,1191102,1190874,1189982,1190812,1190746,1192234,1191908,1191210,1191905,1192399,1191912,1190920,1190822,1187742,1187965';
        s[8] := '1191764,1191878,1192620,1193013,1192971,1192727,1191565,1193085,1192498,1191544,1191918,1191513,1192965,1193099,1192963,1193166,1193165,1193039,1193163,1193021,1193019,1193017,1192975,1192696,1192529,1192732,1192621,1192593,1192586,1192553,1191542,1191876,1191552,1190488,1191183,1191551,1191988,1191949,1191887,1191164,1192450,1191536,1191557,1191529,1191559,1193392,1192539,1193004,1191522,1193505,1189993,1189778,1191987,1191851,1191671,1190824,1192507,1192063,1192278,1191662,1193093,1191545,1193151,1193033,1193030,1191982,1191546,1189483,1192163,1193037,1192164,1191652,1191195,1192610,1192598,1192603,1191537,1191933,1192714,1192802,1192615,1192591,1191194,1193084,1193081,1190696,1190693,1192794,1192790,1192537,1191888,1192793,1191992,1191262,1192601,1192579,1192452,1193415,1192538,1190775,1193128,1192600,1191539,1193144,1193143,1192473,1193145,1191514,1191201,1192262,1191734,1191402,1192192,1192970,1192977,1192947,1193079,1191990,1192964,1193035,1193010,1193011,1192544,1192317,1191966,1190899,1193023,1192299,1192406,1191660,1193138,1193118,1193009,1192991,1192740,1192235,1193119,1193115,1192502,1192707,1192705,1192566,1192525,1192528,1193148,1193127,1193126,1193125,1193124,1192187,1193137,1193078,1192527,1191875,1191649,1191423,1190900,1193116,1193147,1191205,1191997,1191993,1191974,1191969,1191967,1191512,1192194,1192072,1192021,1192020,1191995,1191858,1191554,1191550,1191535,1191534,1191541,1193054,1193008,1192815,1192445,1192275,1190276,1192805,1191677,1191206,1190684,1190515,1190513,1190272,1190237,1190196,1189903,1188566,1182466,1192468,1191991,1190039,1185047,1191744,1191742,1189975';
        s[9] := '1193501,1193152,1192227,1191403,1188514,1193539,1193231,1193600,1192842,1192578,1194113,1192751,1193335,1193610,1193259,1193237,1194148,1194258,1193680,1193226,1193223,1193739,1191617,1192830,1192561,1192849,1192456,1192826,1192177,1191136,1194282,1193999,1192568,1192577,1192828,1192825,1193130,1193057,1192693,1192455,1192059,1192049,1193131,1193448,1191713,1194091,1192570,1192237,1192597,1192288,1192575,1192581,1192174,1192848,1192833,1191603,1194008,1193425,1191202,1192791,1192583,1192592,1194116,1193263,1192782,1192559,1192555,1192240,1193229,1192249,1192238,1192018,1193334,1193737,1193982,1192835,1192743,1191616,1192767,1192756,1193742,1193426,1192606,1193312,1192752,1193429,1193428,1193427,1193430,1192302,1192493,1191926,1193416,1192779,1194118,1191655,1194115,1191710,1193260,1193433,1190689,1189821,1191532,1192444,1187150,1192442,1192747,1192726,1192608,1192837,1193016,1193332,1193818,1193432,1193018,1192587,1193020,1192795,1193100,1190700,1193543,1192534,1192465,1192454,1192451,1191605,1192506,1192453,1191919,1192622,1191711,1191795,1192441,1191622,1193557';
        s[10] := '1192195,1190486,1193234,1191641,1193235,1193221,1193353,1194412,1194084,1193352,1193212,1193060,1194391,1191950,1193227,1193266,1192832,1192486,1193351,1193211,1193208,1193246,1194074,1193816,1193813,1193811,1193612,1192846,1193815,1193812,1193796,1194174,1194527,1193941,1193249,1191880,1193873,1193760,1193745,1193694,1193800,1193905,1194411,1193952,1193946,1194410,1194528,1193469,1193251,1193583,1193607,1193256,1193533,1193213,1193405,1193408,1192838,1191812,1194316,1193609,1193573,1193571,1193462,1193461,1193468,1194415,1193572,1193467,1193975,1193465,1194367,1194362,1194409,1194090,1193919,1194117,1193614,1193853,1193576,1192563,1194417,1194416,1193264,1193920,1194526,1194262,1193767,1193766,1193852,1193274,1194529,1194523,1194521,1193746,1193758,1193755,1193232,1194182,1194676,1193795,1193743,1193588,1193586,1193756,1193598,1193759,1193870,1193871,1193872,1193603,1193702,1193252,1192289,1193869,1193692,1193464,1194326,1193545,1193466,1193605,1193596,1193582,1193548,1193271,1193546,1193090';
        s[11] := '1199692,1200984,1201870,1201248,1200361,1202393,1202211,1202089,1201932,1201303,1201257,1202170,1200626,1201280,1201274,1201221,1201220,1200711,1200091,1200630,1201546,1201544,1201254,1201304,1201258,1201306,1201138,1200632,1200519,1201634,1201601,1201184,1200912,1201622,1201233,1200656,1201481,1201835,1201256,1201252,1200406,1201840,1201643,1201261,1201260,1202505,1201559,1201492,1200633,1199755,1201823,1201644,1201633,1201620,1201530,1201519,1201237,1201219,1201137,1200981,1200980,1200311,1201860,1201158,1201596,1201570,1201472,1201235,1201187,1201140,1201139,1200623,1202068,1201230,1201188,1201185,1200715,1200622,1200667,1200624,1201631,1201551,1200992,1200991,1200990,1200979,1199005,1201485,1200858,1202078,1201954,1201653,1201537,1200915,1200911,1200620,1200313,1201659,1200664,1200092,1199316,1200993,1202146,1201660,1200788,1200658,1199495,1199325,1201095,1199904,1199060,1199303,1198081,1198421,1199562';
        s[12] := '1203172,1203243,1202949,1203520,1202984,1203508,1202953,1202710,1202987,1202192,1202837,1202628,1201779,1201777,1203678,1203633,1203249,1202756,1202690,1201997,1203672,1202297,1201985,1202612,1202600,1202591,1203742,1203112,1202620,1202609,1202123,1201229,1202597,1203015,1202622,1201964,1202248,1203016,1202588,1203680,1202443,1202395,1201432,1203160,1203159,1202968,1202938,1202713,1202265,1202277,1202627,1202602,1202444,1202386,1202611,1201975,1202283,1202003,1203100,1202487,1202309,1202278,1200517,1202604,1202245,1202294,1203136,1202128,1202799,1202970,1202751,1202750,1202973,1201961,1202543,1202608,1202763,1202531,1202441,1202368,1202530,1202752,1202995,1202302,1201978,1202270,1202966,1203226,1202414,1202292,1202352,1201641,1202607,1202048,1201999,1202488,1202242,1201279,1200297,1203178,1202632,1202592,1203229,1202778,1202262,1201839,1199629,1202432,1202129,1201976,1201874,1201873,1202446,1202726,1202725,1202759,1202758,1202005,1201242,1202946,1201977,1202958,1202067,1202760,1202394,1202241,1201916,1201837,1201226,1202944,1201915,1201918,1201836,1201778,1202969,1202957,1202267,1202967,1202295,1202224,1202218,1201693,1202606,1202225,1202000,1201244,1202971,1202293,1202250,1202219,1202194,1201984,1202619,1202312,1202311,1202307,1202486,1202453,1202411,1202289,1202285,1201988,1202263,1202221,1201995,1202305,1201610,1202445,1201695,1201658,1201642,1201638,1201289,1200932,1200713,1202433,1202691,1202205,1201553,1201483,1202124,1200093,1200982,1201814,1200857,1201863,1201648,1199894,1199710,1200891,1200012,1200745,1200490,1199905,1199716,1200010,1199880,1198933';
        s[13] := '1202923,1204171,1203281,1202922,1202956,1203657,1203259,1203648,1203644,1204306,1204053,1204321,1203272,1203255,1202383,1204179,1204176,1204027,1202833,1204525,1204134,1204055,1203806,1203517,1203330,1203329,1202965,1203849,1203847,1203786,1203851,1203167,1203148,1203524,1203250,1202408,1204407,1204322,1204314,1204204,1204181,1204131,1203854,1203852,1203850,1203843,1203837,1202979,1202978,1202366,1203673,1204165,1204029,1203785,1203853,1203752,1203538,1203661,1203537,1203542,1202943,1202982,1203166,1203265,1204028,1203826,1203823,1203794,1203793,1203611,1203514,1203513,1203358,1203274,1203012,1202960,1202963,1203918,1203908,1203360,1203164,1203005,1202936,1202919,1201834,1202852,1202615,1202489,1202304,1203831,1203827,1203341,1203890,1203527,1203535,1203268,1202050,1202391,1203855,1203825,1203805,1202974,1202372,1204058,1203792,1203791,1203665,1203670,1203667,1203532,1203165,1203152,1202598,1202377,1203658,1203536,1203788,1202917,1203677,1202927,1202980,1202975,1202962,1203357,1203345,1203361,1203374,1203340,1203270,1203344,1203922,1203895,1203518,1203515,1203263,1202046,1203261,1203359,1203277,1202942,1203489,1203278,1202983,1203269,1203006,1203007,1203125,1203003,1203668,1203444,1203097,1203738,1203539,1203534,1203013,1202830,1202954,1202838';
        s[14] := '1197564,1198932,1197543,1197368,1195597,1198340,1197939,1197505,1197556,1197706,1198931,1198331,1197707,1197379,1198092,1198090,1197566,1197082,1197561,1197751,1197560,1197728,1198399,1198929,1198100,1197218,1197713,1197691,1198481,1197918,1197428,1196772,1197064,1197054,1197091,1197989,1197333,1198913,1198675,1198195,1197693,1197628,1194758,1197380,1196996,1197507,1197672,1197307,1198914,1198541,1198351,1197373,1198642,1198357,1198094,1198333,1198385,1198332,1198037,1198036,1197095,1197862,1198254,1197176,1197161,1197154,1197143,1197142,1197141,1197092,1196889,1196685,1196477,1194297,1198398,1197085,1197850,1197222,1196896,1196395,1195742,1194433,1197562,1197584,1197088,1196972,1195570,1196032,1197711,1197510,1197378,1196276,1197823,1197390,1197395,1197220,1197598,1197083,1197922,1197219,1197096,1197093,1197671,1197265,1198250,1198118,1197090,1197049,1196736,1197504,1197322,1197086,1197028,1198252,1197087,1198034,1197098,1196555,1196512,1193204,1194198,1194964,1194963,1194350,1194168,1194243,1194197,1194250,1195053,1194766,1194681,1194544,1194930,1195338,1193916,1195052,1194337,1194209,1194428,1195387,1195299,1194429,1194423,1194202,1194936,1195680,1194181,1194618,1194166,1194404,1195095,1194307,1194368,1195352,1194682,1194684,1195277,1193421';
        s[15] := '1204870,1205119,1204759,1204497,1203836,1204243,1204244,1203610,1203245,1202992,1204762,1204713,1204383,1204723,1204754,1204496,1203840,1204386,1203516,1204482,1204264,1204066,1204026,1203817,1203814,1204045,1204044,1203251,1205126,1205124,1204956,1204749,1204301,1204267,1203703,1203800,1202993,1202981,1205128,1204401,1202945,1203784,1203603,1204760,1205030,1204761,1204724,1204388,1204070,1203820,1204826,1204823,1204265,1204824,1204722,1204384,1203707,1203655,1203891,1203790,1203161,1204720,1204606,1204309,1204180,1203756,1203247,1204596,1204177,1204056,1203798,1204579,1204304,1204305,1204048,1204311,1204308,1204023,1203705,1204385,1203493,1204533,1203839,1204052,1204074,1204069,1204299,1204049,1203856,1204597,1204595,1204540,1204536,1204178,1201878,1204576,1204325,1204538,1204320,1204182,1204054,1203063,1203759,1203907,1203848,1204313,1204714,1203822,1204688,1203834,1203755,1204317,1203845,1203829,1203519,1204377,1203256,1203711,1204262,1203521,1202381,1202955,1202369,1203835,1203011,1203158,1203917';
        s[16] := '1208363,1207237,1207650,1207731,1205453,1207981,1206833,1207376,1208110,1207739,1207626,1207548,1207377,1206839,1207780,1207646,1208336,1208334,1208321,1207733,1207627,1207811,1207182,1207181,1206508,1207238,1208082,1208081,1207239,1207823,1208005,1207821,1207584,1207483,1206693,1207261,1207258,1208325,1208288,1206560,1206640,1205335,1205228,1208329,1208313,1207242,1207871,1206718,1207122,1207470,1206971,1207149,1206559,1206949,1208014,1206738,1206931,1208076,1207469,1207767,1207566,1207221,1203436,1206980,1207240,1207768,1207741,1206884,1207468,1207268,1207852,1207786,1207615,1207220,1202587,1207817,1207845,1207814,1207233,1207263,1207259,1206888,1207241,1207228,1205486,1207711,1207509,1207880,1206973,1205180,1206903,1208104,1207609,1207565,1206880,1206556,1206498,1207978,1207545,1207246,1207103,1206933,1206558,1207125,1206719,1206750,1205136,1206932,1206755,1206476,1207979,1207816,1206769,1204889,1207785,1207842,1207779,1207618,1207597,1207496,1207243,1206745,1206651,1206695,1207578,1207447,1207443,1207473,1207267,1207265,1207260,1207485,1207474,1206892,1206451,1207266,1206606,1206608,1207746,1207123,1207808,1207601,1207269,1206652,1207235,1206717,1206557,1204957,1207624,1206782,1206650,1205466,1207499,1203650,1205947,1207128,1206828,1206778,1206759,1206221,1206785';
        s[17] := '1208908,1208796,1208340,1208332,1208077,1208147,1207899,1207898,1207897,1208084,1207889,1203643,1207255,1208424,1208323,1208304,1208303,1208284,1208290,1207916,1207299,1207309,1207874,1207734,1207774,1208078,1207699,1207639,1208674,1207288,1207641,1208433,1208421,1208760,1208757,1208350,1208349,1208671,1208407,1208404,1207892,1207642,1207308,1206737,1208677,1208367,1208366,1208152,1207254,1207890,1207847,1207648,1208365,1208144,1207905,1207314,1207311,1207313,1208422,1206891,1207312,1208423,1208100,1207283,1208149,1208146,1208352,1208417,1207439,1208282,1208079,1207911,1207885,1208157,1208281,1207819,1208364,1207484,1208591,1207293,1207995,1207849,1207738,1207736,1207735,1207730,1207494,1207467,1207440,1207438,1207437,1207435,1208098,1207227,1208278,1208080,1208289,1207643,1207540,1208131,1207876,1208326,1207544,1207256,1208416,1207292,1207291,1207290,1207284,1206475,1208727,1207608,1208236,1205637,1208431,1208286,1208527,1207301,1208002,1207324,1207270,1208361,1208322,1208007,1207503,1207262,1204191';
        s[18] := '1209007,1208768,1208133,1206752,1209109,1209107,1209106,1209104,1208926,1208148,1208734,1208716,1208532,1208465,1208135,1209093,1209092,1208759,1208464,1208337,1204911,1208735,1208512,1208780,1208119,1207475,1208762,1208708,1208614,1208565,1208456,1208538,1208462,1208121,1208089,1207888,1208682,1208410,1208446,1208436,1206734,1208513,1208449,1208129,1208412,1208450,1203647,1208137,1208901,1208798,1208746,1208679,1208672,1208660,1208659,1208657,1208461,1208333,1208283,1208238,1207896,1207218,1206491,1206244,1207930,1208458,1207232,1207230,1207229,1207219,1207703,1206497,1208335,1208763,1208437,1208099,1208047,1207900,1207640,1208519,1208122,1206262,1208445,1208285,1208330,1208294,1206732,1208923,1208472,1208232,1207895,1208745,1207714,1207712,1208085,1208347,1207649,1207606,1208562,1207913,1207487,1207482,1207848,1208311,1208356,1207644,1207574,1207264,1204919,1207459,1207818,1206746,1207771,1205462,1204414,1203282';
        s[19] := '1209915,1208511,1209935,1209899,1209834,1209710,1210174,1209804,1209802,1209607,1209599,1209596,1209592,1209593,1209583,1208840,1208986,1208983,1208982,1208981,1208978,1208867,1210181,1210176,1210142,1209840,1209386,1209243,1209241,1210159,1210035,1209837,1209803,1209419,1209417,1209415,1207282,1207316,1210183,1209160,1207286,1202999,1209179,1209017,1206832,1209072,1208984,1209590,1209536,1208980,1210178,1209839,1209714,1209597,1209023,1209495,1209008,1209025,1208998,1208870,1209713,1208842,1209537,1209695,1209547,1208136,1210179,1209717,1208861,1208839,1209621,1209573,1209510,1209020,1209283,1209697,1209569,1209024,1209509,1209292,1209004,1208865,1207252,1210177,1209018,1209010,1209012,1209036,1208832,1210152,1209494,1209175,1208850,1210153,1210030,1209725,1209173,1209161,1209427,1209426,1209425,1209422,1209420,1209418,1209416,1209176,1209014,1210072,1209013,1209011,1208968,1208913,1209015,1209110,1208868,1208866,1209700,1209667,1209683,1208933,1208930,1208534,1208237,1208216';
        s[20] := '1211669,1211906,1210860,1210836,1210131,1210339,1209270,1211665,1211527,1210905,1210894,1210859,1210878,1211383,1210891,1211255,1211113,1210900,1210465,1209264,1209030,1211818,1211972,1211905,1211901,1211548,1211302,1211627,1210911,1210187,1211941,1211625,1210899,1210884,1210879,1210837,1208782,1211142,1210871,1210230,1210767,1210185,1210383,1211152,1210877,1211706,1208847,1210772,1210761,1210579,1211030,1209564,1211499,1211497,1210901,1211130,1211145,1211137,1211120,1211083,1211082,1211081,1211080,1211075,1211035,1211034,1211029,1211028,1211026,1211025,1209922,1209532,1211493,1210895,1211008,1210898,1210893,1210518,1210517,1210515,1210513,1210386,1210556,1211524,1211520,1210211,1210346,1211523,1210964,1210592,1210800,1210765,1210603,1210580,1211632,1210585,1210335,1210596,1211254,1210331,1211495,1211001,1210479,1210347,1210334,1210309,1210749,1210469,1211705,1210554,1209540,1211642,1211031,1210984,1210896,1210315,1210406,1210197,1210203,1210887,1210892,1211522,1211521,1210804,1210769,1210768,1210606,1210341,1210273,1211096,1210802,1210799,1210766,1210764,1210512,1211004,1210793,1210605,1210270,1210193,1210189,1210408,1210252,1211496,1211003,1210563,1208434,1207775,1210332,1210473,1210268,1210192,1208781,1208774,1210123,1210246,1209838,1211249';
        s[21] := '1212356,1212357,1212123,1212809,1213105,1212355,1212353,1212349,1212343,1212155,1212114,1211985,1212656,1212269,1211426,1211107,1212490,1211754,1212108,1212017,1211691,1211747,1211740,1212241,1212147,1211962,1211757,1211683,1210311,1212427,1211667,1210904,1212313,1212311,1209622,1212354,1212352,1212351,1211716,1211673,1211423,1211463,1212358,1212350,1212348,1211686,1211910,1210228,1212162,1211703,1212002,1211682,1211756,1212004,1212778,1212345,1212229,1212158,1211999,1212019,1212006,1211931,1211899,1211878,1211382,1212487,1212484,1212243,1212151,1212009,1211660,1211646,1212278,1212113,1211760,1211675,1211674,1212807,1211763,1211698,1211739,1211671,1211670,1212525,1211755,1211654,1210133,1211662,1211661,1211626,1209294,1211984,1211913,1211911,1211653,1209800,1209542,1211702,1212429,1212316,1212281,1211961,1211598,1209367,1212426,1211937,1211299,1210198,1212205,1211819,1211344,1211343,1211329,1211032,1209907,1211907,1211132,1210550,1212448,1212156,1211517,1211965,1207901,1208843,1208894,1210985,1211643,1210337,1208851,1210796,1210583,1208466,1210594';

        EntryNos[1] := 1465943;
        EntryNos[2] := 1553270;
        EntryNos[3] := 1558532;
        EntryNos[4] := 1731593;
        EntryNos[5] := 1735280;
        EntryNos[6] := 1748988;
        EntryNos[7] := 1758626;
        EntryNos[8] := 1762965;
        EntryNos[9] := 1770449;
        EntryNos[10] := 1772204;
        EntryNos[11] := 2014567;
        EntryNos[12] := 2029468;
        EntryNos[13] := 2037000;
        EntryNos[14] := 2038419;
        EntryNos[15] := 2040959;
        EntryNos[16] := 2061608;
        EntryNos[17] := 2063339;
        EntryNos[18] := 2066973;
        EntryNos[19] := 2075834;
        EntryNos[20] := 2087576;
        EntryNos[21] := 2094860;

        for i := 1 to 21 do begin
            if GLEntry.Get(EntryNos[i]) then begin
                GLEntry."BA Multi-Load No." := CopyStr(s[i], 1, MaxStrLen(GLEntry."BA Multi-Load No."));
                GLEntry.Modify(false);
            end;
        end;
    end;
}